Enter your username or type 'quit' to end: Rick
Press enter for joke or proverb, (y\n): y
Looking up joke...
<Rick>: (JA) I went to buy some camo pants but couldn’t find any.
Press enter for joke or proverb, (y\n): y
Looking up joke...
<Rick>: I failed math so many times at school, I can’t even count.
Press enter for joke or proverb, (y\n): y
Looking up joke...
<Rick>: What’s the best thing about Switzerland? I don’t know, but the flag is a big plus.
Press enter for joke or proverb, (y\n): y
Looking up joke...
<Rick>: Helvetica and Times New Roman walk into a bar. 'Get out of here!' shouts the bartender. 'We don’t serve your type.'
JOKE CYCLE COMPLETED


patrickmarre@Patricks-MBP hw2 % java JokeServer      
In the admin looper thread
Patrick Marre's Joke server starting up at port 4545.


<Rick> Looking for a joke.
Looking up joke

<Rick> Looking for a proverb.
Looking up joke

<Cerene> Looking for a proverb.
Looking up joke

<Rick> Looking for a proverb.
Looking up joke