
<html>
    <head> <title> Patrick Marre's Joke Server Checklist </title>
    </head>
    <body>
    
    <FONT FACE="Cambria" SIZE=1>
    4.0
    <br>
    Updates: 
    <ol>
    <li> none
    </ol>
    
    <FONT SIZE=3>
    
    <h1> 
    <center> Multithreaded Joke Server and Client&mdash;Checklist </center> <p>
    </h1>
    <FONT FACE="Cambria" SIZE=4>
    
    <i> View the source of this web page. Copy all. Paste into local
      editor. Save as JokeChecklist.html. Edit. Verify the appearance with your
      browser. Submit to D2L. </i> <p>
    
    
    
    Required, <i> <strong>  precisely named </strong> </i> submission files, NO
    subdirectories, NO Packages:
    <ul> 
    
    <li> JokeServer.java
    <li> JokeClient.java
    <li> JokeClientAdmin.java
    <li> JokeLog.txt <-- concatenate all output with comments.
    <li> JokeChecklist.html (this file)
    </ul>
    
    Change "No" to "Yes" as you complete the tasks:<p>
    
    <table border=1 width="80%" >
    
    <tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=5>Task
    </font></b></td>
    <td align="Left"><b><FONT FACE="Cambria" SIZE=5> Complete? </task> 
    </b></td></tr>
    
    <tr> <td align="left"><b>
    <center> ADMINISTRATION </center> </b></td><td align="left"><b>
              </b></td></tr>
    
    <tr> <td align="left"><b>
    My name is... </b></td><td align="left"><b>
    Patrick Marre          </b></td></tr>
    
    <tr> <td align="left"><b> All JokeServer files submitted to D2L as <i>
    standard ZIP file </i> only </b></td><td align="left"><b> No
    </b></td></tr>
    
    <tr> <td align="left"><b> All JokeServer code (NO INET CODE!) concatenated
    with JokeLog.txt and submitted to D2L Joke TII link as .docx or .html only</b></td><td align="left"><b> No
    </b></td></tr>
    
    <tr> <td align="left"><b>
    All files named correctly (see above)    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    All files in ONE directory (no subdirs, no java packages)    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Included the correct headers for source files    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Followed TII submission link to run plagiarism checker </b></td><td align="left"><b>
    Yes          </b></td></tr>
    
    <tr> <td align="left"><b>
    Verified the TII score is low enough for the assignment to be accepted for grading </b></td><td align="left"><b>
    Yes          </b></td></tr>
    
    <tr> <td align="left"><b>
    Academic Integrity quiz completed with perfect score (required before
    assignments can be graded) </b></td><td align="left"><b>
    Yes          </b></td></tr>
    
    
    <tr> <td align="left"><b>
    <center> JOKESERVER </center> </b></td><td align="left"><b>
              </b></td></tr>
    
    
    <tr> <td align="left"><b>
    Maintains state so that all jokes/proverbs are seen before any are repeated. </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Removed all Elliott's comments and added my own extensive comments to JokeServer    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    
    <tr> <td align="left"><b>
    Tested with this many clients simultaneously (more than one!)  </b></td><td align="left"><b>
    2                   </b></td></tr>
    
    <tr> <td align="left"><b>
    Returns four jokes and four proverbs   </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Jokes and Proverbs re-randomized after each cycle </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Labels the jokes and proverbs JA, JB, PC, PD, etc.    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Performs user name substitution into joke templates </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Admin Client connects at different port    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Admin client switches server mode from Joke Mode to Proverb Mode    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Maintains client conversations without interference from other clients    </b></td><td align="left"><b>
    
    Maybe                    </b></td></tr>
    
    
    <tr> <td align="left"><b>
    Correctly maintains converstations with interleaved Joke/Proverb modes  </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Only have to type user name once on JokeClient  </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Can start JokeServer[s], JokeClient, and JokeClientAdmin in any order </b></td><td align="left"><b>
    Maybe                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Can start and stop JokeClientAdmin at any time </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Can run JokeServer and JokeClient without JokeClientAdmin </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    <center> MULTIPLE JOKESERVERS (Ten percent of grade) </center> </b></td><td align="left"><b>
              </b></td></tr>
    
    <tr> <td align="left"><b>
    Implemented Secondary JokeServer  </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    All arguments to clients and servers are handled correctly </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Multiple interleaved joke/proverb conversations on interleaved servers are
    maintained correctly  </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Informs user of current server after switch </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Displays &ltS2&gt for all secondary server messages </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    
    <tr> <td align="left"><b>
    <center> BRAGGING RIGHTS BELOW&mdash;WE LOVE THESE! </center> </b></td><td align="left"><b>
    THIS LINE               </b></td></tr>
    
    
    <tr> <td align="left"><b>
    I have run my client and server application over the Internet on two
    or more machines  </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    JokeClientAdmin shuts down the server[s]   </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Writes and restores state from disk </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Wrote thread-safe code </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Uses a secure channel for administration    </b></td><td align="left"><b>
    No                    </b></td></tr>
    
    <tr> <td align="left"><b>
    [Fill in custom extra features, one line per feature]    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    </table>
    
    <h2> Optional Comments: </h2>
    
    Had issues with starting in different order, but only every once in like 20 start ups. Also, ran into issues with conversations being interferred with. <br><br>
    Explain <i> Maybe </i> entries here also.
    
    
    </body></html>
    