<html>
  <body>
    <h1>WebAdd</h1>

    <form method="GET" action="http://localhost:2540/WebAdd.fake-cgi">
      Enter your name and two numbers. My program will return the sum:
      <p>
        <input type="text" name="person" size="20" value="YourName" />
        <p>
          <input type="text" name="num1" size="5" value="4" /> <br />
          <input type="text" name="num2" size="5" value="5" />
        </p>

        <p>
          <input type="submit" value="Submit Numbers" />
        </p>
      </p>
    </form>
  </body>
</html>
